PLC1.L400001:BITS=0
RPM_Set
PLC1.L400002:BITS=0
Actual_RPM
PLC1.L400003:BITS=0
Tunnel_Fan_Stop_Button
PLC1.L400004:BITS=0
Tunnel_Fan_Start_Button
PLC1.L400005:BITS=0
Cooling_Fan_Start_Button
PLC1.L400006:BITS=0
Cooling_Fan_Stop_Button
PLC1.L400007:BITS=0
Bearing_Heater_On_Button
PLC1.L400008:BITS=0
Bearing_Temp_Low_Light
PLC1.L400009:BITS=0
Fan_Running_Light
PLC1.L400010:BITS=0
Console_Control_Light
PLC1.L400011:BITS=0
Oil_Level_Low_Light
PLC1.L400012:BITS=0
Inverter_Fault_Light
PLC1.L400013:BITS=0
Tunnel_Fan_Light_Start
PLC1.L400014:BITS=0
Tunnel_Fan_Light_Stop
PLC1.L400015:BITS=0
Cooling_Fan_Light_Start
PLC1.L400016:BITS=0
Cooling_Fan_Light_Stop
