<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="677377881" file="C:\Users\casey.fagley.Ctr\Nextcloud\Software\matlab\Devices\ForceBalance\FB_Cal_GUI\ForceCal.prj" location="C:\Users\casey.fagley.Ctr\Nextcloud\Software\matlab\Devices\ForceBalance\FB_Cal_GUI" name="ForceCal" target="target.mlapps" target-name="Package App">
    <param.appname>ForceCal</param.appname>
    <param.authnamewatermark>C. Fagley</param.authnamewatermark>
    <param.email>casey.fagley@afacademy.af.edu</param.email>
    <param.company>USAFA</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Perform force/moment balance calibration</param.summary>
    <param.description />
    <param.screenshot>C:\Users\casey.fagley.Ctr\AppData\Local\Temp\tp9a4a1a83_812f_4045_9b69_86530fc9f563.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3a232af6-a8af-412a-b551-8397f4f371c9</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ForceCal.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\casey.fagley.Ctr\Nextcloud\Software\matlab\Devices\ForceBalance\calc_coeffs.m</file>
      <file>C:\Users\casey.fagley.Ctr\Nextcloud\Software\matlab\Devices\ForceBalance\form_higher_order_terms.m</file>
      <file>C:\Users\casey.fagley.Ctr\Nextcloud\Software\matlab\Devices\ForceBalance\plot_force_cal_perf.m</file>
      <file>C:\Users\casey.fagley.Ctr\Nextcloud\Software\matlab\Devices\ForceBalance\read_vol_file.m</file>
      <file>C:\Users\casey.fagley.Ctr\Nextcloud\Software\matlab\FileIO\write_vol_from_app.m</file>
      <file>C:\Users\casey.fagley.Ctr\Nextcloud\Software\matlab\Plotting\Figure.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\casey.fagley.Ctr\Nextcloud\Software\matlab\Devices\ForceBalance\FB_Cal_Summary.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\casey.fagley.Ctr\Nextcloud\Software\matlab\Devices\ForceBalance" name="FB_Cal_GUI" optional="false">C:\Users\casey.fagley.Ctr\Nextcloud\Software\matlab\Devices\ForceBalance\FB_Cal_GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>